			     ****Welcome Customer****

Bill Number:        1030   					 Date: Sun Oct 29 14:59:41 2023
Customer Name:  todayslast
Phone Number:    01792491909
Phone Number:    today@gmail.com
================================================================
Products				Quantity				Prices
================================================================
Face Wash  				  1				100 TK
Hair Color  				  2				24 TK
Hair Oil  				  3				210 TK
Man's Creem  				  1				120 TK
Rice  				  1				60 TK
Suger  				  1				140 TK
Eag  				  2				24 TK
Ata  				  1				60 TK
7 Up  				  1				65 TK
Mojo  				  1				40 TK
Froto  				  1				50 TK
----------------------------------------------------------------------------------------------------------------
Stationary Tax								22.7 TK
Grocery Tax								11.36 TK
Drink Tax								4.65 TK
---------------------------------------------------------------------------------------------------------------
Total: 								931.71 TK
Discount								16.8 TK
---------------------------------------------------------------------------------------------------------------
Total Bill								914.91 TK
