			     ****Welcome Customer****

Bill Number:        3562
Customer Name:  nahid
Phone Number:    45678987
================================================================
Products				Quantity				Prices
================================================================
Face Cream  				  3				300 TK
Face Wash   				  1				130 TK
Hair Gel    				  6				420 TK
Oil     				  2				360 TK
Milk  				  2				200 TK
Cocacola  				  6				480 TK
----------------------------------------------------------------------------------------------------------------
Stationary Tax								59.5 TK
Grocery Tax								28.8 TK
Drink Tax								68.0 TK
---------------------------------------------------------------------------------------------------------------
Total Bill								2046.3 TK
