			     ****Welcome Customer****

Bill Number:        4488
Customer Name:  fgsfy
Phone Number:    01467356476
================================================================
Products				Quantity				Prices
================================================================
Face Cream  				  2				90 TK
Face Cream  				  2				12 TK
Face Cream  				  1				120 TK
Face Cream  				  2				25 TK
Face Cream  				  1				45 TK
Face Cream  				  1				35 TK
----------------------------------------------------------------------------------------------------------------
Stationary Tax								11.48 TK
Grocery Tax								12.0 TK
Drink Tax								10.5 TK
---------------------------------------------------------------------------------------------------------------
Total Bill								452.98 TK
